# Use this file if you want to deploy a cluster into the OpenStack
# PI project. For your own project or a general reference,
# use example-config.yml
---
master_flavor: 'ECS.GP1.2-8'
node_flavor: 'ECS.C1.4-8'
version:
  k8s: "1.13.10"
# If your project has multiple networks you MUST specify the subnetwork too
# don't change this unless you know what you are doing
# per default kiosk will create a network for your cluster and route
# this network to ext02 network in openstack if this is undesired change this
private_net:
 name: 'k8s-nude'
 subnet:
  name: 'NORIS-NUDE-OS-K8S-DEV-SUBNET'
  cidr: '10.36.192.0/24'
#  This is optional - if no router name is given a new one will be created
  router:
   name: 'NORIS-K8S-NUDE-OS-MGMT-ROUTER'
   network: 'bgp-noris'
cluster-name: 'ext-ccp'
availibility-zones:
 - de-nbg6-1b
 - de-nbg6-1a
n-masters: 1
n-nodes: 1
keypair: 'otiram'
#security_group: 'default'
user_data: 'cloud-init-parts/generic'
# Use the nightly kiosk images, if you don't have access talk
# to the OpenStack team.
image: "kiosk-2019-03-20"
loadbalancer:
# set this to a floating
# want the load balancer to have a floating IP
 floatingip: false
storage_class: "BSS-Performance-Storage"
pod_subnet: "10.233.0.0/16"
pod_network: "CALICO"
#pod_subnet: "10.244.0.0/16"
#pod_network: "FLANNEL"
